C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.exe
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\appsettings.Development.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\appsettings.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\libman.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.runtimeconfig.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.pdb
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\BouncyCastle.Crypto.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Google.Protobuf.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\K4os.Compression.LZ4.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\K4os.Compression.LZ4.Streams.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\K4os.Hash.xxHash.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\MySql.Data.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Ubiety.Dns.Core.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\ZstdNet.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\MySql.EntityFrameworkCore.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Newtonsoft.Json.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Newtonsoft.Json.Bson.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.xml
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Release\net5.0\publish\fixit-API.deps.json
