C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\appsettings.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.exe
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.deps.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.runtimeconfig.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.runtimeconfig.dev.json
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\ref\fixit-API.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.pdb
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Humanizer.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.csproj.AssemblyReference.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.AssemblyInfoInputs.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.AssemblyInfo.cs
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.csproj.CoreCompileInputs.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\staticwebassets\fixit-API.StaticWebAssets.Manifest.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\staticwebassets\fixit-API.StaticWebAssets.xml
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\scopedcss\bundle\fixit-API.styles.css
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.RazorTargetAssemblyInfo.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\ref\fixit-API.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.pdb
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.genruntimeconfig.cache
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\ZstdNet.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\fixit-API.xml
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\obj\Debug\net5.0\fixit-API.xml
C:\Users\46976480803\Documents\GitHub\fixit\fixit-API\bin\Debug\net5.0\libman.json
